<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopActivity"
    android:background="#242424"
    android:screenOrientation="landscape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop"
            android:textColor="#e39950"
            android:textSize="35sp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tvGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="Available coins: "
            android:textColor="#e39950"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">

                <ImageView
                    android:id="@+id/imageSlot0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@raw/shade" />

                <TextView
                    android:id="@+id/textSlot0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="bad item"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceSlot0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price: 25 Coins"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buySlot0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">

                <ImageView
                    android:id="@+id/imageSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@raw/shade" />

                <TextView
                    android:id="@+id/textSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="bad item"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price: 20 Coins"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buySlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">

                <ImageView
                    android:id="@+id/imageSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="36dp"
                    app:srcCompat="@raw/shade" />

                <TextView
                    android:id="@+id/textSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="bad item"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/priceSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Price: 40 Coins"
                    android:textColor="#e39950"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buySlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buy" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/leaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="leave" />

</androidx.constraintlayout.widget.ConstraintLayout>
